<resources>
    <string name="app_name">GGI Student App</string>
    <string name="login">Login</string>
    <string name="title_activity_navigation_bar">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="Notes">Notes</string>
    <string name="Discussion">Discussion</string>
    <string name="Profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>