<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/rectangle_2.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="309dp"
    android:height="349dp"
    android:viewportWidth="309"
    android:viewportHeight="349"
    >

    <group>

        <clip-path
            android:pathData="M10 0H299C304.523 0 309 4.47715 309 10V339C309 344.523 304.523 349 299 349H10C4.47715 349 0 344.523 0 339V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V349H309V0"
            android:fillColor="#FFFFFF"
            />

    </group>

</vector>
