<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/rectangle_3.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="282dp"
    android:height="45dp"
    android:viewportWidth="282"
    android:viewportHeight="45"
    >

    <group>

        <clip-path
            android:pathData="M10 0H272C277.523 0 282 4.47715 282 10V35C282 40.5228 277.523 45 272 45H10C4.47715 45 0 40.5228 0 35V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V45H282V0"
            android:fillColor="#F6F7FB"
            />

    </group>

</vector>