<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rnz.ggistudentapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GGIStudentApp">
        <activity android:name=".Home"></activity>
        <activity
            android:name=".NavigationBar"
            android:label="@string/title_activity_navigation_bar" />
        <activity android:name=".resetpassword" />
        <activity android:name=".registration" />
        <activity android:name=".verification_code" />
        <activity android:name=".forget_pass" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>